{
  "name": "citycycledata",
  "author": "Sam",
  "version": "0.0.1",
  "dependencies": {
	"async": "0.1.10",
	"cron": "0.1.3",
	"jsdom": "0.2.8",
	"mongoose": "2.3.7",
	"request": "2.1.1",
	"sugar": "0.9.5",
	"coffee-script": "1.1.2"
  }
}
